[Config]
path_hotbackup_key=/home/roman/Desktop/django/Deploy_FastApi/id_rsa.pub
backup_client_files=/home/roman/Desktop/django/Deploy_FastApi/backup
[GIT]
git_login=логин
git_password=паротль от git
[LOG]
logpath=mylog.log
# Указать ip адреса сервера для того чтобы исключить возможность установки на сам впн сервер.
[SERVER_IP]
ip=127.0.0.1, 192.168.31.213, 10.180.180.4
